<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @media only screen and (max-width:300px) {
           body{
            background-color: aqua;
           }
            }  
    
        @media only screen and (min-width:300px) and (max-width:500px) {
            body{
            background-color: rgb(134, 158, 31);
           }
            }        
            @media (min-width:500px) and (max-width:800px) {
                body{
            background-color: rgb(85, 65, 132);
           } 
           .container{
          
            grid-template-areas: 
            'navbar navbar navbar navbar '
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        }
    @media (min-width:800px){
        body{
            background-color: rgb(154, 28, 28);
           }
        }
        .bdr{
            border:2px solid black;
            padding:23px;
            background-color: lightcoral;
        }
        .container{
            display:grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar '
            'section section section aside'
            'footer footer footer footer';
        }

nav{
grid-area: navbar;
        }
section{
grid-area: section;
}
aside{
grid-area: aside;
}
footer{
    grid-area: footer;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container" >
        <nav class="bdr">
            home about contact
        </nav>
        <section class="bdr">
            <h2>learn css in hindi</h2>
        </section>
        <aside class="bdr">
            <h1> more about us </h1>
        </aside>
    </div>
    <footer class="bdr"> copyright code with harry 2020</footer>
</body>
</html>